{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/agent/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/chat/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/s",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
